# shared

./: .gitignore  build.properties  build.xml  copyright.properties
etc/: run.bat  run.sh
etc/properties/: app.properties
src/com/travelport/schema/air_v27_0/: APISRequirements.java  APISRequirementsList.java  AccountRelatedRules.java  AdditionalInfo.java  AddlBookingCodeInformation.java  Adjustment.java  Affiliations.java  AirAvailInfo.java  AirBaseReq.java  AirExchangeBundle.java  AirExchangeModifiers.java  AirExchangeQuoteReq.java  AirExchangeQuoteRsp.java  AirExchangeReq.java  AirExchangeRsp.java  AirExchangeTicketBundle.java  AirExchangeTicketingReq.java  AirExchangeTicketingRsp.java  AirFareDiscount.java  AirFareDisplayModifiers.java  AirFareDisplayReq.java  AirFareDisplayRsp.java  AirFareDisplayRuleKey.java  AirFareRuleCategory.java  AirFareRulesModifier.java  AirFareRulesReq.java  AirFareRulesRsp.java  AirItinerary.java  AirItineraryDetails.java  AirItinerarySolution.java  AirItinerarySolutionRef.java  AirLegModifiers.java  AirMerchandisingDetailsReq.java  AirMerchandisingDetailsRsp.java  AirMerchandisingOfferAvailabilityReq.java  AirMerchandisingOfferAvailabilityRsp.java  AirPrePayReq.java  AirPrePayRsp.java  AirPricePoint.java  AirPricePointList.java  (+357 more)
src/com/travelport/schema/common_v12_0/: AccountCode.java  AccountInformation.java  AccountingRemark.java  ActionStatus.java  AddressRestriction.java  AgencyContactInfo.java  AgencyInfo.java  AgencyInformation.java  AgencySellInfo.java  AgentAction.java  AgentVoucher.java  AirExchangeInfo.java  AirSearchParameters.java  AirSeatAssignment.java  Airport.java  AppliedProfile.java  Auxdata.java  BaseCreateReservationReq.java  BaseReq.java  BaseReservation.java  BaseRsp.java  BaseSearchReq.java  BaseSearchRsp.java  BillingPointOfSaleInfo.java  BookingDates.java  BookingSource.java  BookingTraveler.java  BookingTravelerInfo.java  BookingTravelerName.java  BookingTravelerRef.java  CardRestriction.java  Carrier.java  Certificate.java  Characteristic.java  Check.java  City.java  CityOrAirport.java  Commission.java  CommissionRemark.java  ContinuityCheckOverride.java  (+164 more)
src/com/travelport/schema/common_v27_0/: APIProvider.java  AccountCode.java  AccountInformation.java  AccountingRemark.java  ActionStatus.java  AddressRestriction.java  AgencyContactInfo.java  AgencyInfo.java  AgencyInformation.java  AgencySellInfo.java  AgentAction.java  AgentIDOverride.java  AgentVoucher.java  AirExchangeInfo.java  AirSearchParameters.java  AirSeatAssignment.java  Airport.java  AppliedProfile.java  Auxdata.java  BaseAsyncProviderSpecificResponse.java  BaseCreateReservationReq.java  BaseReq.java  BaseReservation.java  BaseRsp.java  BaseSearchReq.java  BaseSearchRsp.java  BillingPointOfSaleInfo.java  BookingDates.java  BookingSource.java  BookingTraveler.java  BookingTravelerInfo.java  BookingTravelerInformation.java  BookingTravelerName.java  BookingTravelerRef.java  CabinClass.java  CardRestriction.java  Carrier.java  Certificate.java  Characteristic.java  Check.java  (+221 more)
src/com/travelport/schema/hotel_v27_0/: Amenities.java  AssociatedRemark.java  BaseHotelDetailsReq.java  BaseHotelDetailsRsp.java  BaseHotelSearchReq.java  BaseHotelSearchRsp.java  CancelInfo.java  DepositAmount.java  GuaranteeInfo.java  GuaranteePaymentType.java  GuestInformation.java  GuestReviews.java  HotelAlternateProperties.java  HotelAmenity.java  HotelBedding.java  HotelChain.java  HotelDetailItem.java  HotelDetailsModifiers.java  HotelDetailsReq.java  HotelDetailsRsp.java  HotelKeywordReq.java  HotelKeywordRsp.java  HotelLocation.java  HotelMediaLinksReq.java  HotelMediaLinksRsp.java  HotelProperty.java  HotelPropertyWithMediaItems.java  HotelRateByDate.java  HotelRateDetail.java  HotelRateInfo.java  HotelRating.java  HotelReservation.java  HotelRetrieveReq.java  HotelRetrieveRsp.java  HotelRuleItem.java  HotelRulesModifiers.java  HotelRulesReq.java  HotelRulesRsp.java  HotelSearchAvailabilityAsynchRsp.java  HotelSearchAvailabilityReq.java  (+38 more)
src/com/travelport/schema/passive_v27_0/: AssociatedRemark.java  ObjectFactory.java  PassiveRemark.java  PassiveReservation.java  PassiveSegment.java  PassiveSegmentRef.java  package-info.java
src/com/travelport/schema/rail_v27_0/: Characteristic.java  Coach.java  FareValidity.java  JourneyRemark.java  ObjectFactory.java  OperatingCompany.java  RailAutoSeatAssignment.java  RailAvailInfo.java  RailBookingInfo.java  RailExchangeInfo.java  RailExchangeSolution.java  RailFare.java  RailFareID.java  RailFareIDList.java  RailFareIDRef.java  RailFareList.java  RailFareNote.java  RailFareNoteList.java  RailFareNoteRef.java  RailFareRef.java  RailInfo.java  RailJourney.java  RailJourneyList.java  RailJourneyRef.java  RailLegModifiers.java  RailPricingInfo.java  RailPricingModifiers.java  RailPricingSolution.java  RailRefundInfo.java  RailReservation.java  RailSearchModifiers.java  RailSegment.java  RailSegmentInfo.java  RailSegmentList.java  RailSupplier.java  (+13 more)
src/com/travelport/start/: ItineraryTest.java
src/com/travelport/support/: AirReq.java  Helper.java  PortWrapper.java  ServiceWrapper.java  WSDLService.java
wsdl/air_v27_0/: Air.wsdl  Air.xsd  AirAbstract.wsdl  AirReqRsp.xsd  Kestrel.xsd
wsdl/common_v26_0/: Common.xsd  CommonReqRsp.xsd  Kestrel.xsd
wsdl/common_v27_0/: Common.xsd  CommonReqRsp.xsd  Kestrel.xsd
wsdl/gdsQueue_v27_0/: GDSQueue.wsdl  GDSQueue.xsd  GDSQueueAbstract.wsdl  Kestrel.xsd
wsdl/hotel_v27_0/: Hotel.wsdl  Hotel.xsd  HotelAbstract.wsdl  HotelReqRsp.xsd  Kestrel.xsd
wsdl/passive_v27_0/: Kestrel.xsd  Passive.xsd
wsdl/rail_v27_0/: Kestrel.xsd  Rail.wsdl  Rail.xsd  RailAbstract.wsdl  RailReqRsp.xsd
wsdl/universal_v27_0/: Kestrel.xsd  UniversalRecord.wsdl  UniversalRecord.xsd  UniversalRecordAbstract.wsdl  UniversalRecordReqRsp.xsd
wsdl/uprofile_v17_0/: Kestrel.xsd  UProfile.wsdl  UProfile.xsd  UProfileAbstract.wsdl  UProfileReqRsp.xsd
wsdl/util_v27_0/: Kestrel.xsd  Util.wsdl  Util.xsd  UtilAbstract.wsdl
wsdl/vehicle_v27_0/: Kestrel.xsd  Vehicle.wsdl  Vehicle.xsd  VehicleAbstract.wsdl  VehicleReqRsp.xsd
(+467 files in other folders)
