travelport.username = Universal API/uAPI7419338220-aab63aae
travelport.password = PT55eyb4TSnkz5NmehMKRnxFA
travelport.gds = 1G
travelport.targetBranch = P7015230
travelport.ws.endpoint = https://americas.universal-api.pp.travelport.com:443/B2BGateway/connect/uAPI/

# Location of WSDL files. Point to real path			
travelport.app.filepath = file:///Users/pedroboza/eclipse-workspace/travelport-java/
